<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homeOptions.newFavor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:text="@string/por_favor_seleccione_el_tipo_de_favor_a_solicitar"
        android:textAlignment="center"
        android:textColor="#7C077A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="128dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:text="@string/digite_los_detalles"
        android:textAlignment="center"
        android:textColor="#7C077A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.039">

        <RadioButton
            android:id="@+id/Fotocopias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fotocopias_en_graphic" />

        <RadioButton
            android:id="@+id/Compra"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@string/compra_en_km5" />

        <RadioButton
            android:id="@+id/Domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscar_domicilio" />
    </RadioGroup>

    <Button
        android:id="@+id/aceptar"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#7C077A"
        android:text="@string/aceptar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />

    <EditText
        android:id="@+id/details"
        android:layout_width="206dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/deliver_place"
        android:layout_width="169dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lugar_de_entrega"
        app:layout_constraintBottom_toTopOf="@+id/deliver_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>