<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.homeOptions.FavorsForm"
    android:id="@+id/frameLayout4">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="384dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:text="Detalles"
        android:textAlignment="textStart"
        android:textColor="#7C077A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Detalles"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="384dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:textAlignment="textEnd"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newFav"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#7C077A"
        android:text="Solicitar nuevo favor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipoF"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="248dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:textAlignment="textEnd"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stage"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:textAlignment="viewEnd"
        android:textColor="#040304"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:text="Estado"
        android:textAlignment="textStart"
        android:textColor="#7C077A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="248dp"
        android:enabled="false"
        android:foregroundTint="#FFFFFF"
        android:text="Tipo de favor "
        android:textAlignment="textStart"
        android:textColor="#7C077A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>